.circle{
  display: inline-flex;
  background: blue;
  align-items: center;
  margin: 0 20px;
  justify-content: center;
  border-radius:50%;
  position:relative;
  &:not(.last):after{
    display: block;
    position: absolute;
    border-bottom: 5px solid #c3c3c3;
    width: 50px;
    height: 0;
    float: right;
    content: '';
    right: -48px;
    z-index: -1;
    top: 49%;
  }
  &.done{
    &:not(.last):after{
      border-bottom-color: #22b122;
    }
    background: #8cc58c;
    border: 3px solid #22b122;
  }
  &.default{
    background: #d4d4d4;
    border: 3px solid #c3c3c3;
  }
  &.progress{
    background: #c3d7e4;
    border: 3px solid #9dc1da;
  }
  .step-number {
    color: #fff;
    font-weight:bold;
    font-size: 2rem;
  }
}
