/* You can add global styles to this file, and also import other style files */
.test-form {
  margin: 20px;
  padding: 20px 0;
  display: inline-block;
  input {
    padding: 10px 0;
    margin: 10px 0;
    width: 100%;
  }
}
